<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargador de archivos Dengue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #fff;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        input[type="file"] {
            display: none;
        }

        .file-upload {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button[type="button"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button[type="button"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #message {
            color: #ff0000;
            margin-top: 10px;
        }

        #progress {
            width: 100%;
            height: 20px;
            background-color: #f3f3f3;
            border-radius: 5px;
            margin-top: 10px;
        }

        #progress-bar {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px;
            width: 0%;
            text-align: center;
            line-height: 20px;
            color: white;
        }

        .file-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .file-list li {
            background-color: #e9ecef;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .file-list li:hover {
            background-color: #ced4da;
        }

        .file-list li i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <img src="public/prueba.JPG" alt="Imagen del Dengue">
    <h1>Cargador de archivos Dengue</h1>
    <form id="uploadForm">
        <label class="file-upload">
            <i class="fas fa-file-upload"></i> Seleccionar archivo Excel
            <input type="file" name="excelfiles[]" id="excelfile" multiple>
        </label>
        <ul class="file-list"></ul>
        <button type="button" id="upload-btn" disabled>Cargar archivos</button>
        <div id="progress">
            <div id="progress-bar">0%</div>
        </div>
    </form>
    <p id="message"></p>
    <button type="button" id="create-table-btn">Crear tabla "epidemia"</button>
    <p id="create-table-message"></p>
</div>
<script>
    const form = document.getElementById('uploadForm');
    const fileInput = document.getElementById('excelfile');
    const uploadBtn = document.getElementById('upload-btn');
    const message = document.getElementById('message');
    const progressBar = document.getElementById('progress-bar');
    const fileList = document.querySelector('.file-list');
    // Agregar función para crear la tabla "epidemia"
    const createTableBtn = document.getElementById('create-table-btn');
    const createTableMessage = document.getElementById('create-table-message');

    createTableBtn.addEventListener('click', () => {
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/create-table', true);


        xhr.onload = () => {
            if (xhr.status === 200) {

                const progress = Math.round((event.loaded / event.total) * 100);
                progressBar.style.width = `${progress}%`;
                progressBar.textContent = `${progress}%`;
                createTableMessage.textContent = 'Tabla "epidemia" creada con éxito';
            } else {
                createTableMessage.textContent = 'Error al crear la tabla "epidemia"';
            }
        };

        xhr.send();
    });

    // Deshabilitar el botón de subida inicialmente
    uploadBtn.disabled = true;

    // Validar la selección de archivos
    fileInput.addEventListener('change', () => {
        const files = fileInput.files;
        fileList.innerHTML = '';

        if (files.length > 0) {
            uploadBtn.disabled = false;
            message.textContent = '';
            createTableMessage.textContent = '';
            progressBar.style.width = '50%';
            progressBar.textContent = '50%';

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                if (file.name.endsWith('.xlsx')) {
                    const li = document.createElement('li');
                    li.innerHTML = `<i class="fas fa-file-excel"></i> ${file.name}`;
                    fileList.appendChild(li);
                } else {
                    message.textContent = 'Por favor, seleccione archivos Excel válidos.';
                    progressBar.style.width = '0%';
                    progressBar.textContent = '0%';
                    uploadBtn.disabled = true;
                }
            }
        } else {
            uploadBtn.disabled = true;
            message.textContent = '';
        }
    });

    // Subir archivos al servidor
    uploadBtn.addEventListener('click', () => {
        const files = fileInput.files;
        const formData = new FormData();

        for (let i = 0; i < files.length; i++) {
            formData.append('excelfiles', files[i]);
        }

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload', true);

        xhr.upload.onprogress = (event) => {
            if (event.lengthComputable) {
                const progress = Math.round((event.loaded / event.total) * 100);
                progressBar.style.width = `${progress}%`;
                progressBar.textContent = `${progress}%`;
            }
        };

        xhr.onload = () => {
            if (xhr.status === 200) {
                message.textContent = 'Archivos Excel cargados con éxito';
                fileInput.value = ''; // Limpiar el input de archivo
                fileList.innerHTML = ''; // Limpiar la lista de archivos
                uploadBtn.disabled = true;
            } else {
                message.textContent = 'Error al cargar los archivos Excel';
            }
        };

        xhr.send(formData);
    });
</script>
</body>
</html>